<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	li,ol,ul{
		list-style: none;
	}

	.box{
		position: relative;
		width: 1200px;		
		height: 400px;
		margin: 0px auto;
		margin: 40px auto;
		overflow: hidden;
		margin-top: 30px;
	}
	.slider{
		width: 8400px;
		position: absolute;
		left: -1200px;
	}
	.slide{
		width: 1200px;
		overflow: hidden;
		float: left;
	}
	.box>span{
		display: block;
		width: 30px;
		height: 50px;
		text-align: center;
		color: white;
		cursor: pointer;
		line-height: 50px;
		top: 175px;
		background-color:rgb(255,0,0);
		font-size:30px;
		position: absolute;
		opacity: 0;
	}
	#left{
		position: absolute;
		top: 230px;
		left: 40px;
		cursor: pointer;
	}
	#right{
		position: absolute;
		top: 230px;
		right: 40px;
		cursor: pointer;
	}
	.nav{
		position: absolute;
		left: 500px;
		bottom: 20px;
	}
	.nav>li{
		float: left;
		width: 20px;
		height: 20px;
		background: #ccc;
		cursor: pointer;
		margin: 0px 10px;
		border-radius: 50%;
	}
	.nav .active{
		background: red;
	}
	.top{
		height: 20px;
		background-color: #aaaaaa;
	}
	.up{
		height: 20px;
		width: 1200px;	
		margin: 0px auto;
		overflow: hidden;
		background: url('images/a15.png') no-repeat 100px;
	}
	.up>p{
		display: inline;
		overflow: hidden;
		line-height: 10px;
		margin-left: 1200px;
		color: red;
		font-size: 12px;
	}
</style>
</head>
<body>
	<div class="top">
		<div class="up">
			<p id="up1">[温馨提示]最近有不少不法分子在网上骗人，请大家注意！！！</p>
		</div>
	</div>
	<div class="box" id="box">
		<div id="slider" class="slider">
			<div class="slide"><img src="images/b5.png" alt=""></div>
			<div class="slide"><img src="images/b1.png" alt=""></div>
			<div class="slide"><img src="images/b2.png" alt=""></div>
			<div class="slide"><img src="images/b3.png" alt=""></div>
			<div class="slide"><img src="images/b4.png" alt=""></div>
			<div class="slide"><img src="images/b5.png" alt=""></div>
			<div class="slide"><img src="images/b1.png" alt=""></div>
		</div>		
		<span id="left"><</span>
		<span id="right">></span>
		<ul class="nav" id="nav">
			<li class="active"> 1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>
	
</body>
<script type="text/javascript">
	var slider=document.getElementById("slider");
	var oNavlist = document.getElementById("nav").children;
	var index=1;
	var box=document.getElementById("box");
	var left=document.getElementById("left");
	var right=document.getElementById("right")
	var times;
	var up=document.getElementById("up");
	var up1=document.getElementById("up1");

	function next(){
		index++;
		navchange();
		animate(slider,{left:-1200*index},function(){
			if(index===6){
				slider.style.left="-1200px";
				index=1;
			}
		});
	};
	function prev(){
		index--;
		navchange();
		animate(slider,{left:-1200*index},function(){
			if(index===0){
				slider.style.left="-6000px";
				index=5;
			}
		});
	};
	var timer=setInterval(next,2000);
	box.onmouseover=function(){
		animate(left,{opacity:50});
		animate(right,{opacity:50});
		clearInterval(timer);
	}
	box.onmouseout=function(){
		animate(left,{opacity:0});
		animate(right,{opacity:0});
		timer=setInterval(next,2000);
	}
	right.onclick = next;
	left.onclick = prev;


	for(var i = 0;i < oNavlist.length;i ++){
		oNavlist[i].index = i;
		oNavlist[i].onclick = function(){
			index = this.index + 1;
			navchange();
			animate(slider, {left:-1200*idx},function(){
				if (index === 0) {
					slider.style.left = '-6000px';
					index = 5;
				}
			})
		}
	}
	function navchange(){
		for(var i = 0;i < oNavlist.length;i ++){
			oNavlist[i].className = "";
		}
		if (index === 6) {
			oNavlist[0].className = "active";
		}
		else if (index === 0) {
			oNavlist[4].className = "active";
		}
		else {
			oNavlist[index - 1].className = "active";
		}

	}       


	function move(){
		up1.style.marginLeft = "1200px";	   
		var time=setInterval(function(){
			var now =parseInt(getStyle(up1,'marginLeft'));
			console.log(now);	
			if(now==140){
				clearInterval(time);
			}else{
				up1.style.marginLeft=now-5+"px";
			}
		}, 20);
	}


	window.onload = function(){
		times = setInterval(move, 6000);
	}; 

	function getStyle(obj, attr){
		if(obj.currentStyle){
			return obj.currentStyle[attr];
		} else {
			return getComputedStyle(obj, null)[attr];
		}
	}
	function animate(obj,json,callback){
		clearInterval(obj.timer);
		obj.timer = setInterval(function(){
			var isStop = true;
			for(var attr in json){
				var now = 0;
				if(attr == 'opacity'){
					now = parseInt(getStyle(obj,attr)*100);
				}else{
					now = parseInt(getStyle(obj,attr));
				}
				var speed = (json[attr] - now) / 8;
				speed = speed>0?Math.ceil(speed):Math.floor(speed);
				var cur = now + speed;
				if(attr == 'opacity'){
					obj.style[attr] = cur / 100;
				}else{
					obj.style[attr] = cur + 'px';
				}
				if(json[attr] !== cur){
					isStop = false;
				}
			}
			if(isStop){
				clearInterval(obj.timer);
				callback&&callback();
			}
		}, 30)
	}
	
</script>
</html>